<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="CoderWei" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="Android组件化URL之肆意跳转">
<meta property="og:url" content="http://yoursite.com/2017/09/25/Android组件化URL之肆意跳转/index.html">
<meta property="og:site_name" content="CoderWei">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1891780-f491b3dc3610a35d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1891780-f491b3dc3610a35d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1891780-6c9fb380fad9d27a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1891780-9172b7cebe697ba0.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-09-25T05:04:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android组件化URL之肆意跳转">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1891780-f491b3dc3610a35d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/Android组件化URL之肆意跳转/"/>





  <title>Android组件化URL之肆意跳转 | CoderWei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<!-- <a href="https://github.com/xiaviv"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderWei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/Android组件化URL之肆意跳转/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderWei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android组件化URL之肆意跳转</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T12:08:10+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,555
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1891780-f491b3dc3610a35d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="类图.png"><br><a id="more"></a><br>本文为大家介绍利用 URL Scheme 在应用内任意跳转的实现，通过本地配置文件配置打开你想要打开的任意页面. <strong><em>抛弃传统的 Manifest 中 <intent-filter> 配置.</intent-filter></em></strong><br><strong><em>首先介绍下什么是 URL Scheme ？</em></strong></p>
<blockquote>
<p>URL Scheme 可以通过类似打开网页的方式去通过路由打开一个 Activity，其协议格式和我们打开网页输入的网址类似。</p>
</blockquote>
<p><strong><em>URL Scheme 的格式</em></strong></p>
<blockquote>
<p>一个完整的完整的 URL Scheme 协议格式由 Scheme、Host、Port、Path 和 Query 组成，其结构如下所示：<br>&lt;”scheme”&gt;://&lt;”host”&gt;:&lt;”port”&gt;/&lt;”path”&gt;?&lt;”query”&gt;</p>
</blockquote>
<p><strong><em>来个栗子：</em></strong>  </p>
<blockquote>
<p>internal://card:8080/cardDetail?id=001</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">结构</th>
<th style="text-align:center">对应栗子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Scheme (协议名称)</td>
<td style="text-align:center">internal</td>
</tr>
<tr>
<td style="text-align:left">Host (主机)</td>
<td style="text-align:center">card</td>
</tr>
<tr>
<td style="text-align:left">Port (端口)</td>
<td style="text-align:center">8080</td>
</tr>
<tr>
<td style="text-align:left">Path (路径)</td>
<td style="text-align:center">cardDetail</td>
</tr>
<tr>
<td style="text-align:left">Query (需要传递的参数)</td>
<td style="text-align:center">id</td>
</tr>
</tbody>
</table>
<p><strong><em>URL Scheme应用场景</em></strong></p>
<blockquote>
<p>通过指定的 URL 字段，可以让应用在被调起后直接打开某些特定页面，比如商品详情页、活动详情页等等。也可以执行某些指定动作，如完成支付等。也可以在应用内通过 H5 来直接调用显示 App 内的某个页面。综上URL Scheme 使用场景大致分以下几种：</p>
<ul>
<li>服务器下发跳转路径，客户端根据服务器下发跳转路径跳转相应的页面</li>
<li>H5 页面点击锚点，根据锚点具体跳转路径APP端跳转具体的页面</li>
<li>APP 端收到服务器端下发的 Push 通知栏消息，根据消息的点击跳转路径跳转相关页面</li>
</ul>
</blockquote>
<p>刚说了抛弃 Manifest 中 <intent-filter> 配置的方式来更加灵活的实现，原因有以下两点：</intent-filter></p>
<ul>
<li>在 Manifest 中配置不安全，APP 被逆向后很容易暴露你的配置.</li>
<li>如果你 APP 中有多个需要通过 Scheme 来打开的页面那么你就要配置很多个 Activity.</li>
</ul>
<p><strong><em>好了介绍这么多，步入正题，首先看下类图和流程图</em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1891780-f491b3dc3610a35d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="类图.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1891780-6c9fb380fad9d27a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="流程图.png"></p>
<p>###方法说明：</p>
<ul>
<li><p>OpenUrlManager：（外部调用类）<br><strong><em>方法：</em></strong><br>openURL: 将外部传入的URL塞给 OpenUrlContextFactory 工厂(调用<br>contextWithURL 方法)，用以创建对应的 OpenUrlContext.</p>
<ul>
<li>OpenUrlContextFactory：（生成 OpenUrlContext 的工厂类）<br><strong><em>属性：</em></strong><br>从本地配置文件中读取一个 Scheme、界面类(可选)和 OpenUrlContext 之间的对应关系.</li>
</ul>
</li>
<li><p>OpenUrlContext: 控制每个 URL 跳转页面逻辑的上下文类的基类.<br><strong><em>方法：</em></strong><br>contextWithURL：根据传入的 URL，从以上对应关系中找到对应的<br><strong><em>属性：</em></strong><br>url: 对应跳转的 URL<br>UIClassName:一个可选的跳转到的 UI 类名.（对于 OpenUrlContext 基类来说，跳转逻辑是直接跳转到 UIClassName 对应的 UI；对于其他上下文子类来说，具体逻辑可以单独控制.）<br>urlParams: 从 URL 属性中解析出来的 URL参数.</p>
</li>
<li><p>OpenUrlContext 子类并创建对象，将 URL 和可选的 UI 类名传过去.<br><strong><em>方法：</em></strong><br>parseParams：从 URL 中解析出来 URL 参数。<br>verifyParams: 验证一些公共 URL 参数是否合法。<br>startContext: 调用以上两个方法先做 URL 解析和参数验证，之后调用 jump 方法做跳转逻辑.<br>jump: 跳转逻辑.</p>
</li>
<li><p>WebOpenUrlContext: 控制网页url跳转页面逻辑的上下文子类<br><strong><em>属性：</em></strong><br>webviewConfig: 针对网页界面定制化需求的自定义配置数据.<br><strong><em>方法：</em></strong><br>verifyParams: 网页地址特有参数的校验逻辑<br>jump: 做一般的本地界面跳转（这里可以做一些特殊的本地逻辑，根据不同条件做不同的跳转）<br>verifyParams: 不同本地 URL 的特有参数的校验逻辑</p>
</li>
</ul>
<p><strong><em>接下来我们看代码：</em></strong><br>    所有的 URL 都通过这个 Manager 来打开，APP 里大部分页面可能需要登录才能查看，有的则不需要，比如说一个静态的 html 等.是否需要登录这个参数 (needLogin) 我们可以通过URL拿到，如果需要登录并且此刻用户还未登录，那么直接启动登录界面，后续让用户登录以后自行打开想要打开的页面。</p>
<pre><code>public class OpenUrlManager {
private static final String TAG = &quot;OpenUrlManager&quot;;
public static final String NATIVE_SCHEME_CONFIG = &quot;openurl.json&quot;;
public static final String NATIVE_SCHEME = &quot;internal&quot;;

public static void openUrl(String url, Context context) {
    OpenUrlContext openUrlContext = OpenUrlContextFactory.contextWithURL(url);
    if (openUrlContext != null) {
        if (openUrlContext.needLogin &amp;&amp; TextUtils.isEmpty(Util.getToke())) {
            // TODO: 2017/9/15 需要登录
            // LoginManager.getInstance().launchLoginActivity(context);
            Log.e(TAG, &quot;openUrl: 需要登录&quot;);
        } else {
            openUrlContext.startContext(context);
        }
    }
  }
}
</code></pre><p>接下来我们看 OpenUrlContextFactory.contextWithURL 这个方法</p>
<pre><code>public static OpenUrlContext contextWithURL(String url) {
    try {
        Uri uri = Uri.parse(url);
        Log.e(&quot;OpenUrlContextFactory &quot;, &quot;contextWithURL:path  &quot; + uri.getPath());
        switch (uri.getScheme()) {
            case &quot;http&quot;:
            case &quot;https&quot;:
                return new WebOpenUrlContext(url);
            case OpenUrlManager.NATIVE_SCHEME:
                if (schemeMap == null) {
                    AssetManager assetManager = App.getInstance().getAssets();
                    InputStream is = assetManager.open(OpenUrlManager.NATIVE_SCHEME_CONFIG);
                    BufferedReader br = new BufferedReader(new InputStreamReader(is));
                    StringBuilder stringBuilder = new StringBuilder();
                    String str;
                    while ((str = br.readLine()) != null) {
                        stringBuilder.append(str);
                    }
                    schemeMap = new JSONObject(stringBuilder.toString());
                }

                if (schemeMap.has(uri.getHost())) {
                    JSONObject schemeObject = schemeMap.getJSONObject(uri.getHost());
                    Class openUrlContextClass = Class.forName(schemeObject.getString(&quot;openUrlContext&quot;));
                    Constructor constructor = openUrlContextClass.getConstructor(String.class, Class.class, boolean.class);
                    return (OpenUrlContext) constructor.newInstance(url, Class.forName(schemeObject.getString(&quot;uiClass&quot;)), schemeObject.getBoolean(&quot;needLogin&quot;));
                }
                return null;
            default:
                return null;
        }
    } catch (Exception e) {
        e.printStackTrace();
        return null;
    }

}
</code></pre><p>在这里通过 URL 获取 Scheme 判断，如果是 http 或 https 那么直接打开H5 页面，如果是你定义的要跳转到 Native 页面的 Scheme，那么获取 URL 中的 Host，读取本地配置文件中的 Json 串，根据 Json 串中的 key 匹配Host，然后获取到 Native 页面的类名通过反射传给 OpenUrlContext 的子类。（本地存储放在了 assets 文件夹下，当然你也可以使用别的存储方式）。看下JSON 数据：</p>
<pre><code>{
  &quot;recharge&quot;:{
  &quot;needLogin&quot;:true,
  &quot;uiClass&quot;:&quot;com.xiawe_i.openurl.activity.RechargeActivity&quot;,
  &quot;openUrlContext&quot;:&quot;com.xiawe_i.openurl.openurl.OpenUrlContext&quot;
},
&quot;orderDetail&quot;:{
  &quot;needLogin&quot;:true,
  &quot;uiClass&quot;:&quot;com.xiawe_i.openurl.activity.OrderDetailActivity&quot;,
  &quot;openUrlContext&quot;:&quot;com.xiawe_i.openurl.openurl.OpenUrlContext&quot;
},
&quot;cardList&quot;:{
  &quot;needLogin&quot;:true,
  &quot;uiClass&quot;:&quot;com.xiawe_i.openurl.activity.CardListActivity&quot;,
  &quot;openUrlContext&quot;:&quot;com.xiawe_i.openurl.openurl.OpenUrlContext&quot;
},
  &quot;voucherList&quot;:{
  &quot;needLogin&quot;:true,
  &quot;uiClass&quot;:&quot;com.xiawe_i.openurl.activity.VoucherListActivity&quot;,
  &quot;openUrlContext&quot;:&quot;com.xiawe_i.openurl.openurl.OpenUrlContext&quot;
 }
}
</code></pre><p><strong><em>接下来看OpenUrlContext</em></strong></p>
<pre><code>public OpenUrlContext(String url, Class uiClass, boolean needLogin) {
    this.url = url;
    this.uiClass = uiClass;
    this.needLogin = needLogin;
    parseParams();
}

protected void startContext(Context context) {
    if (verifyParams()) {
        buildIntent(context);
        jump(context);
    } else {
        Log.e(TAG, url);
    }
}

protected void parseParams() {
    urlParams = new HashMap&lt;&gt;();
    Uri uri = Uri.parse(url);
    for (String key : uri.getQueryParameterNames()) {
        urlParams.put(key, uri.getQueryParameter(key));
        if (key.equals(NEEDSLOGIN_PARAMS)) {
            if (uri.getQueryParameter(key).equals(&quot;1&quot;)) {
                needLogin = true;
            } else if (uri.getQueryParameter(key).equals(&quot;0&quot;)) {
                needLogin = false;
            }
        }
    }
}

protected boolean verifyParams() {
    return true;
}

protected void buildIntent(Context context) {
    intent = new Intent(context, uiClass);

    Bundle bundle = new Bundle();
    for (Map.Entry&lt;String, String&gt; entry : urlParams.entrySet()) {
        bundle.putString(entry.getKey(), entry.getValue());
    }
    intent.putExtra(OPENURL_PARAMS_KEY, bundle);
}

protected void jump(Context context) {
    context.startActivity(intent);
}
</code></pre><p>这里就三个方法，解析 URL 里的参数，做校验，通过 Bundle 对象传给要启动的 Native 页面。</p>
<p><strong><em>看下我的 Demo 模拟启动</em></strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1891780-9172b7cebe697ba0.gif?imageMogr2/auto-orient/strip" alt="效果.gif"></p>
<p><a href="">完整 Demo 地址 ：https://github.com/xiaviv/OpenUrlManger</a></p>

      
    </div>
    
    
    

    

    

    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/My-first-hexo-blog/" rel="next" title="My first hexo blog">
                <i class="fa fa-chevron-left"></i> My first hexo blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/icon.jpg"
              alt="CoderWei" />
          
            <p class="site-author-name" itemprop="name">CoderWei</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaviv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/fa9f03a240c6" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderWei</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
